{
  "name": "kodachrome",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "thumbnails": "node generate-thumbnails.js"
  },
  "devDependencies": {
    "puppeteer": "^23.0.0",
    "vite": "^7.3.1"
  }
}
